<!DOCTYPE html>
<html>
    <head>
        <title>Layout Web Responsive Dengan HTML dan CSS</title>
        <style>
        * {
            box-sizing: border-box;
        }
        .row::after {
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 9%;}
        .col-12 {width: 100%;}
        }
        img {
            width: 100%;
            height: auto;
        }

        body {
            background-image:url('bgall.png');
            font-family: Tahoma,Geneva,sans-serif;
        }


        #wrap {
            width:90%;
            margin:auto;
            background-color:white;
            border-radius: 10px;
            padding: 5px;
            -moz-box-shadow: 0px 0px 10px #000;
            -webkit-box-shadow: 0px 0px 10px #000;
            box-shadow: 0px 0px 10px #000;
        }

        #header{
            background-image:url('bg.png');
            height:150px;

        }

        #header h1{
            color:#00125b;
            padding:40px 0px 0px 20px;
            text-shadow:#fff 1px 1px 3px;
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }

        #header img {
            padding:40px 0px 0px 40px;
            float: left;
        }

        #silebar {
            width:100%;
            float:left;
            border-right:1px solid #bababa;
            border-bottom:1px solid #bababa;
            border-left:1px solid #bababa;
            border-radius: 10px;
        }

        #judul_silebar{
            padding:3px;
            text-align:center;
            font-weight:bold;
            border-bottom:1px solid #bababa;
            background-image:url('side.png');
            color:white;
            border-radius:5px;
        }

        #isi_silebar ul{
            list-style-type:none;
            padding:0px;
            margin:0px;
        }

        #silebar a{
            display:block;
            padding:5px;
            border-bottom:0px solid #bababa;
            text-decoration:none;
            font-size: medium;
            color:black;
        }

        #silebar a:hover{
            color: #0786AB;
        }

        #artikel{
            padding:0px;
            width:100%;
            float:left;
            font-size:11pt;
            margin:5px;
            border-right:1px solid #bababa;
            border-bottom:1px solid #bababa;
            border-top:1px solid #bababa;
            border-left:1px solid #bababa;
            border-radius: 10px;
        }

        #footer{
            background-image:url('footer.jpg');
            height:90px;
        }

        #footer #text{
            color:#fff;
            padding:10px;
            text-align:center;
            font-size:11pt;
            text-shadow:#000 1px 1px 2px;
        }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <h1>Belajar CSS</h1>
            </div>
            <div class="row">
                <div class="col-3 col-m-5">
                    <div id="silebar">
                        <div id="judul_silebar">
                            SIDEBAR
                        </div>
                        <div id="isi_sidebar">
                            <ul>
                                <li><a href>Menu1</a></li>
                                <li><a href>Menu2</a></li>
                                <li><a href>Menu3</a></li>
                                <li><a href>Menu4</a></li>
                                <li><a href>Menu5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-9 col-m-7">
                    <div id="artikel">
                        <div class="col-12 col-m-12">
                            <h2>Belajar CSS</h2>
                            <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor</p>
                            <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear:both"></div>
            <div class="row">
                <div id="footer">
                    <div id="text">
                        Bagian Footer
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>