<html>
	<head>
		<title>Belajar CSS</title>
		<style>
			body {
            background-image:url('bgall.png');
            font-family: Tahoma,Geneva,sans-serif;
        	}
			#wrapper {
				width: 1200px;
				margin: 0 auto;
			}
			#header {
				width:  100%;
				height: 70px;
				margin-bottom: 10px;
				background-image:url('bg.png');
            	border-radius: 10px;
			}
			#header h1{
				color:#00125b;
	            padding:0px 0px 0px 20px;
	            text-shadow:#fff 1px 1px 3px;
	            float: left;
	            color: #fff;
	            font-family: 'Exo', sans-serif;
	            font-size: 30px;
	            font-weight: 200;
			}		
			#content {
				padding: 20px;
				background-color: white;
				margin-bottom: 10px;
				overflow: hidden;
				border-radius: 10px;
			}		
			#artikel {
				width: 700px;
				height:500px;
				float: left ;
				border-right:1px solid #bababa;
	            border-bottom:1px solid #bababa;
	            border-top:1px solid #bababa;
	            border-left:1px solid #bababa;
	            border-radius: 10px;
			}	
			#artikel img{
				width: 500px;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			#artikel h1{
				margin-left: 30px;
				font-size: 20;
			}	
			#artikel p{
				margin-left: 30px;
			}	
			#sidebar {

                width: 400px;
                height: 250px;
                float: right;
			}
			#sidebar h2{
				padding:3px;
	            text-align:center;
	            font-weight:bold;
	            border-bottom:1px solid #bababa;
	            background-image:url('side.png');
	            color:white;
	            border-radius:5px;
			}
			#sidebar ul{
				border-top: 1px solid #bababa;
	            border-right:1px solid #bababa;
	            border-bottom:1px solid #bababa;
	            border-left:1px solid #bababa;
	            border-radius: 10px;
	            margin: 0px;
			}
			#sidebar a{
				display:block;
	            padding:5px;
	            border-bottom:0px solid #bababa;
	            text-decoration:none;
	            font-size: medium;
	            color:black;
			}
			#sidebar a:hover{
				color: #0786AB;
			}
			#footer {
				width: 100%;
				height: 50px;
				background: plum;
				border-radius: 10px;
			}
			#footer h1{
	            padding:0px 0px 0px 20px;
	            float: left;
	            color: #fff;
	            font-family: 'Exo', sans-serif;
	            font-size: 20px;
	            font-weight: 200;
			}	
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Berita Nasional</h1>
			</div>
			<div id="content">
				<div id="artikel">
					<h1>INFO TERKINI BMKG: Ini Titik Pusat dan Penyebab Gempa di Ambarawa Terbaru Hari Ini 23 Oktober 2021</h1>
					<img src="gempa.jpg">
					<p>Gempa tektonik bermagnitudo 3,0 mengguncang wilayah Kota Salatiga, Banyubiru, Bawen,
						 dan Ambarawa, Jawa Tengah pada Sabtu (23/10/2021) sekitar pukul 00.32 WIB.Episenter gempa terletak 
						 pada koordinat 7,296 LS dan 110,38568 BT tepatnya di darat pada jarak 13 km 
						 arah barat laut Kota Salatiga dengan kedalaman hiposenter 6 km.</p>
				</div>
				<div id="sidebar">
					<h2>Berita Terpopuler</h2>
					<ul>
						<li><a href="Berita1">Berita1</a></li>
						<li><a href="Berita2">Berita2</a></li>
						<li><a href="Berita3">Berita3</a></li>
						<li><a href="Berita4">Berita4</a></li>
						<li><a href="Berita5">Berita5</a></li>
					</ul>
				</div>
				<div style="clear:both;"></div>
				
			</div>
			<div id="footer">
				<h1>Komentar</h1>
			</div> 
		</div>
	</body>
</html>
